{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eP_FmAlBdg3277cVGZ2bG",
      "type": "rectangle",
      "x": 553,
      "y": 129,
      "width": 165,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2027096427,
      "version": 52,
      "versionNonce": 391206917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOKJdiEyDo1tDVBm7i_5o"
        },
        {
          "id": "E6_AYJ7pH4-ior6DK0cU3",
          "type": "arrow"
        }
      ],
      "updated": 1743331598963,
      "link": null,
      "locked": false
    },
    {
      "id": "wOKJdiEyDo1tDVBm7i_5o",
      "type": "text",
      "x": 600.9600296020508,
      "y": 141,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1887219141,
      "version": 8,
      "versionNonce": 525260997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743331585196,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eP_FmAlBdg3277cVGZ2bG",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPFoVPeihTi2-vE2BrP7q",
      "type": "rectangle",
      "x": 556,
      "y": 219,
      "width": 152,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1938929509,
      "version": 120,
      "versionNonce": 911617893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6_AYJ7pH4-ior6DK0cU3",
          "type": "arrow"
        }
      ],
      "updated": 1743333494913,
      "link": null,
      "locked": false
    },
    {
      "id": "1F4_-FMZsNnXsx27Nsk4r",
      "type": "text",
      "x": 584.4600296020508,
      "y": 230.5,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1599307211,
      "version": 105,
      "versionNonce": 1837441509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8zGKdp3sYE9ZmPzDDyEz",
          "type": "arrow"
        }
      ],
      "updated": 1743333502844,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6_AYJ7pH4-ior6DK0cU3",
      "type": "arrow",
      "x": 627.804021708644,
      "y": 180.68628423133038,
      "width": 2.894815407057763,
      "height": 39.49498217578852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 361560203,
      "version": 218,
      "versionNonce": 1202786251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333501937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.894815407057763,
          39.49498217578852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eP_FmAlBdg3277cVGZ2bG",
        "focus": 0.06765867435273278,
        "gap": 2.686284231330376
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLkDrmCF5ooplZP8LXdyN",
      "type": "rectangle",
      "x": 551,
      "y": 313.5,
      "width": 156.99999999999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1570690315,
      "version": 268,
      "versionNonce": 1952344869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAgUP8i6omPmqzXeAoBRw",
          "type": "arrow"
        },
        {
          "id": "hprVRYwY769-hM6FuRyt4",
          "type": "arrow"
        }
      ],
      "updated": 1743333536638,
      "link": null,
      "locked": false
    },
    {
      "id": "E1UIN-CAXfSUspq19SNNF",
      "type": "text",
      "x": 605.4600296020508,
      "y": 321,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1152777131,
      "version": 184,
      "versionNonce": 160408261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8zGKdp3sYE9ZmPzDDyEz",
          "type": "arrow"
        }
      ],
      "updated": 1743333475930,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8zGKdp3sYE9ZmPzDDyEz",
      "type": "arrow",
      "x": 630.863386733837,
      "y": 266.4534208160645,
      "width": 0.18645910451380132,
      "height": 45.49498217578855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 568671307,
      "version": 250,
      "versionNonce": 1588698437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333502845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18645910451380132,
          45.49498217578855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F4_-FMZsNnXsx27Nsk4r",
        "focus": 0.012956745328345577,
        "gap": 10.953420816064522
      },
      "endBinding": {
        "elementId": "E1UIN-CAXfSUspq19SNNF",
        "focus": -0.06889202545183278,
        "gap": 9.051597008146928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAgUP8i6omPmqzXeAoBRw",
      "type": "arrow",
      "x": 589,
      "y": 356,
      "width": 133,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1223356491,
      "version": 102,
      "versionNonce": 1749984069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333544489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLkDrmCF5ooplZP8LXdyN",
        "focus": 0.14245989304812934,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hprVRYwY769-hM6FuRyt4",
      "type": "arrow",
      "x": 672,
      "y": 357,
      "width": 152,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 363614315,
      "version": 65,
      "versionNonce": 1697524677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333536638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLkDrmCF5ooplZP8LXdyN",
        "focus": -0.08212305254819142,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-ctDiJaDH-8XftXHdx0N",
      "type": "rectangle",
      "x": 376,
      "y": 477.5,
      "width": 152,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1440123909,
      "version": 189,
      "versionNonce": 603760165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FKVhEtq73cvDkqoAeU_Si",
          "type": "arrow"
        },
        {
          "id": "2_aSQWtqMKunGofvX1BF4",
          "type": "arrow"
        }
      ],
      "updated": 1743333777814,
      "link": null,
      "locked": false
    },
    {
      "id": "8PWBLTZXnnDv80yoGp_Q4",
      "type": "text",
      "x": 422.4600296020508,
      "y": 489,
      "width": 45.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 697353061,
      "version": 194,
      "versionNonce": 383405925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333617685,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZqNwndIH4yzICoKWyQOl",
      "type": "rectangle",
      "x": 754,
      "y": 469.5,
      "width": 152,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 298324971,
      "version": 182,
      "versionNonce": 513957387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0J2l-G_wNxIGdL1cy3TD2",
          "type": "arrow"
        }
      ],
      "updated": 1743333972156,
      "link": null,
      "locked": false
    },
    {
      "id": "yF6iVjdM-5zbh9PB1c55E",
      "type": "text",
      "x": 782.4600296020508,
      "y": 481,
      "width": 73.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1662279307,
      "version": 172,
      "versionNonce": 1245059365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333609525,
      "link": null,
      "locked": false,
      "text": "  BODY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  BODY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKVhEtq73cvDkqoAeU_Si",
      "type": "arrow",
      "x": 424,
      "y": 533.8888926506042,
      "width": 96,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1088972459,
      "version": 66,
      "versionNonce": 105399205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333790995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-ctDiJaDH-8XftXHdx0N",
        "focus": -0.1328976488760682,
        "gap": 9.388892650604248
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_aSQWtqMKunGofvX1BF4",
      "type": "arrow",
      "x": 466,
      "y": 534.8888926506042,
      "width": 59,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 212758021,
      "version": 65,
      "versionNonce": 1606323941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333794313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-ctDiJaDH-8XftXHdx0N",
        "focus": 0.09769890184230112,
        "gap": 10.388892650604248
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TwA4k8FtzQnE9xDg30KQb",
      "type": "text",
      "x": 294,
      "y": 623.8888926506042,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 342979685,
      "version": 28,
      "versionNonce": 916315819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "laiGiAlBZqYCknERKOE4W",
          "type": "arrow"
        }
      ],
      "updated": 1743333820657,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4E3MsKoGKCJaCGdoFEoC",
      "type": "text",
      "x": 515,
      "y": 630.8888926506042,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 86173099,
      "version": 18,
      "versionNonce": 999766795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8EcASl2-QFtl3FM40g5q9",
          "type": "arrow"
        }
      ],
      "updated": 1743333931610,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laiGiAlBZqYCknERKOE4W",
      "type": "arrow",
      "x": 314,
      "y": 653.8888926506042,
      "width": 3,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1878868325,
      "version": 37,
      "versionNonce": 775048645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333822538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwA4k8FtzQnE9xDg30KQb",
        "focus": 0.0022187920906694835,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8dQq7rIISmb_ZlpG6L_O",
      "type": "text",
      "x": 269,
      "y": 712.8888926506042,
      "width": 98.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1142884325,
      "version": 34,
      "versionNonce": 496378373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333829384,
      "link": null,
      "locked": false,
      "text": "node text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EcASl2-QFtl3FM40g5q9",
      "type": "arrow",
      "x": 535,
      "y": 664.8888926506042,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 325465611,
      "version": 21,
      "versionNonce": 1495849509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333937402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4E3MsKoGKCJaCGdoFEoC",
        "focus": 0.1412618154956397,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mw4U92udW10_FvXEa10_B",
      "type": "text",
      "x": 492,
      "y": 712.8888926506042,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2079168491,
      "version": 30,
      "versionNonce": 214830411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743333945707,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0J2l-G_wNxIGdL1cy3TD2",
      "type": "arrow",
      "x": 829.0000000000001,
      "y": 520.722771839047,
      "width": 1.1368683772161603e-13,
      "height": 54.88000059513399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 848531403,
      "version": 36,
      "versionNonce": 1836602763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334000436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          54.88000059513399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZqNwndIH4yzICoKWyQOl",
        "focus": 0.013157894736842073,
        "gap": 11.388892650604248
      },
      "endBinding": {
        "elementId": "e9BfNVpbdc7SZxVEqmXjw",
        "focus": -0.11131578947368281,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e9BfNVpbdc7SZxVEqmXjw",
      "type": "rectangle",
      "x": 757.1489361702128,
      "y": 578.3888926506042,
      "width": 161.70212765957447,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 102397861,
      "version": 221,
      "versionNonce": 62401349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0J2l-G_wNxIGdL1cy3TD2",
          "type": "arrow"
        },
        {
          "id": "32XpoVzJdL94o5wo222I7",
          "type": "arrow"
        }
      ],
      "updated": 1743334243513,
      "link": null,
      "locked": false
    },
    {
      "id": "wq-lSGaVu6f7VAVCffISH",
      "type": "text",
      "x": 808.6692235980835,
      "y": 584.8949240838167,
      "width": 110.85483950101002,
      "height": 33.00643544080533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1838562053,
      "version": 285,
      "versionNonce": 2066909061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jcbaEKd0SIxxSaCTxAk2Q",
          "type": "arrow"
        },
        {
          "id": "DoF0Hwgx-fIxxGSOCHi36",
          "type": "arrow"
        }
      ],
      "updated": 1743334238350,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 26.405148352644265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jcbaEKd0SIxxSaCTxAk2Q",
      "type": "arrow",
      "x": 933.877542759603,
      "y": 596.9342241306078,
      "width": 72.554807519733,
      "height": 0.9546685199965168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1887294891,
      "version": 51,
      "versionNonce": 928839397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334217620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.554807519733,
          -0.9546685199965168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wq-lSGaVu6f7VAVCffISH",
        "focus": -0.20575903789357683,
        "gap": 14.353479660509493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LLyOdxwSSN2Hftyu-NHX2",
      "type": "text",
      "x": 1028.3897262392552,
      "y": 582.6141963306604,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 781040075,
      "version": 41,
      "versionNonce": 1119346373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334224883,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoF0Hwgx-fIxxGSOCHi36",
      "type": "arrow",
      "x": 805.9519610800737,
      "y": 633.2116278904743,
      "width": 48.688094519820766,
      "height": 63.00812231976806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1650604261,
      "version": 28,
      "versionNonce": 543577125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334238350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.688094519820766,
          63.00812231976806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wq-lSGaVu6f7VAVCffISH",
        "focus": 0.4922496350325252,
        "gap": 15.549528385973556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "32XpoVzJdL94o5wo222I7",
      "type": "arrow",
      "x": 876.5974315598138,
      "y": 635.1209649304673,
      "width": 42.005414879845375,
      "height": 67.78146491975053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 734739947,
      "version": 47,
      "versionNonce": 1673883621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334243513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.005414879845375,
          67.78146491975053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9BfNVpbdc7SZxVEqmXjw",
        "focus": -0.18337718091974073,
        "gap": 11.732072279863019
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzmSzIVPc6vnSJL6FTwQH",
      "type": "text",
      "x": 738.7411702755297,
      "y": 708.3502387122332,
      "width": 88.51773057718441,
      "height": 47.94321866243125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 25154917,
      "version": 191,
      "versionNonce": 1047713925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khyI8r59jXOGq0NXfI4k5",
          "type": "arrow"
        },
        {
          "id": "zr-VO20-10BaJmVp3zma_",
          "type": "arrow"
        }
      ],
      "updated": 1743334385533,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 38.354574929945024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rjyXyFsV_eOTwNmUqvdJH",
      "type": "text",
      "x": 904.2487342883885,
      "y": 687.0200908521468,
      "width": 28.46884101898097,
      "height": 66.26831216257082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1036593829,
      "version": 78,
      "versionNonce": 1849421323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334341256,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 53.014649730056654,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khyI8r59jXOGq0NXfI4k5",
      "type": "arrow",
      "x": 735.3032150468496,
      "y": 749.5925053860501,
      "width": 69.87252956285863,
      "height": 49.01505805155762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2128536133,
      "version": 127,
      "versionNonce": 1859792363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334379632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.87252956285863,
          49.01505805155762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzmSzIVPc6vnSJL6FTwQH",
        "focus": 0.2942318773367761,
        "gap": 3.4379552286801527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zr-VO20-10BaJmVp3zma_",
      "type": "arrow",
      "x": 773.2119807482567,
      "y": 757.9354939905706,
      "width": 1.4259698947638526,
      "height": 56.741891987888266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1317065163,
      "version": 157,
      "versionNonce": 642518661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334429047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4259698947638526,
          56.741891987888266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzmSzIVPc6vnSJL6FTwQH",
        "focus": 0.232533354743144,
        "gap": 1.642036615906136
      },
      "endBinding": {
        "elementId": "2XD1QrBIrGoAY-G-YMp-9",
        "focus": -0.37457650491807276,
        "gap": 11.04489042384023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptSGOtp-O8NuzL0FgHUWW",
      "type": "text",
      "x": 612.244133130173,
      "y": 810.0791727688235,
      "width": 91.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 123898533,
      "version": 26,
      "versionNonce": 1384760555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334405751,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XD1QrBIrGoAY-G-YMp-9",
      "type": "text",
      "x": 744.6890772269351,
      "y": 825.7222764022991,
      "width": 98.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1877913221,
      "version": 105,
      "versionNonce": 1407963237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zr-VO20-10BaJmVp3zma_",
          "type": "arrow"
        }
      ],
      "updated": 1743334428683,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQq45wOeQJ3dRYYzk_OV5",
      "type": "arrow",
      "x": 917.8060907707343,
      "y": 776.7072183507416,
      "width": 4.171494302260157,
      "height": 41.71494302260214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 394036971,
      "version": 33,
      "versionNonce": 292964165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334436665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.171494302260157,
          41.71494302260214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1NWYo1c-S7dsDqnuvmSE",
      "type": "text",
      "x": 892.777124957173,
      "y": 821.550782100039,
      "width": 98.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 78051845,
      "version": 31,
      "versionNonce": 716465707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743334444381,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}